# CSE5236-SU24-DungeonMapDigitizer

./: README.md  settings.gradle.kts
DungeonTest/: build.gradle.kts
DungeonTest/app/src/androidTest/java/com/example/dungeontest/: ExampleInstrumentedTest.kt
DungeonTest/app/src/main/: AndroidManifest.xml
DungeonTest/app/src/main/java/com/example/dungeontest/: MainActivity.kt  MainScreen.kt  Settings.kt
DungeonTest/app/src/main/java/com/example/dungeontest/ui/theme/: Theme.kt  Type.kt
DungeonTest/app/src/main/res/values/: strings.xml  themes.xml
DungeonTest/app/src/test/java/com/example/dungeontest/: ExampleUnitTest.kt
app/: build.gradle.kts
app/schemas/com.example.dungeontest.model.MapDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/dungeonmapdigitizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dungeontest/composables/: AddRemoveEdgeDialogTest.kt  RenameNodeDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dungeonmapdigitizer/: MainActivity.kt
app/src/main/java/com/example/dungeonmapdigitizer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/dungeonmapdigitizer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dungeonmapdigitizer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/dungeontest/: EditorScreen.kt  MainActivity.kt  MainScreen.kt  NamingScreen.kt  Settings.kt
app/src/main/java/com/example/dungeontest/composables/: AddRemoveEdgeDialog.kt  LoadingOverlay.kt  MapDetailsCard.kt  MapVisualization.kt  MultiFloatingActionButton.kt  RenameNodeDialog.kt  TextInputField.kt
app/src/main/java/com/example/dungeontest/data/: Preferences.kt  SettingsStorage.kt
app/src/main/java/com/example/dungeontest/graph/: AiMapDescParser.kt  AiMapDescParserImpl.kt  AiRespJsonIngester.kt  AiRespRoom.kt  AiRespRoomAdapter.kt  AiResponseParser.kt  GraphParser.kt  MapRoom.kt  OpenAiMapDescParser.kt  OpenAiRequestBuilder.kt  OpenAiRespRoomAdapter.kt  OpenAiResponseParser.kt  PhotoManager.kt
app/src/main/java/com/example/dungeontest/model/: AvailableModels.kt  EditorViewModel.kt  Map.kt  MapDao.kt  MapDatabase.kt  MapListViewModel.kt  MapRecord.kt  MapRepository.kt  MapViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/dungeontest/ui/: EditorScreenRenderModes.kt
app/src/main/java/com/example/dungeontest/ui/theme/: Color.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dungeonmapdigitizer/: ExampleUnitTest.kt
app/src/test/java/com/example/dungeontest/: TestUtils.kt
app/src/test/java/com/example/dungeontest/graph/: AiMapDescParserImplTest.kt  GraphParserTest.kt
app/src/test/java/com/example/dungeontest/graphs/: AiMapDescParserImplTest.kt  OpenAiMapDescParserTest.kt
app/src/test/resources/: open_ai_json_output_1.json  open_ai_json_output_2.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
